[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Upload settings
upload_speed = 921600
monitor_speed = 115200

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3

; Dependencies
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
